{
  "name": "his",
  "version": "1.0.0",
  "description": "Trabajo Practico integrador de web 2",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santi-subidia/HIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santi-subidia/HIS/issues"
  },
  "homepage": "https://github.com/santi-subidia/HIS#readme",
  "dependencies": {
    "bcrypt": "6.0.0",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "express-session": "1.18.2",
    "multer": "2.0.2",
    "mysql2": "3.14.1",
    "pug": "3.0.3",
    "sequelize": "6.37.7",
    "zod": "3.25.32"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
